<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Naan Recipe</title>
  <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <a href="/">Home</a>
  <h1>Naan</h1>
  <p>Mix:</p>
  <ul>
    <li>1 tsp sugar</li>
    <li>1/2 cup warm water</li>
    <li>2 1/4 tsp yeast</li>
    <li>1 tablespoon oil</li>
    <li>1/2 cup plain yogurt</li>
  </ul>
  <p>
    Add:
  </p>
  <ul>
    <li>2 1/4 cups flour</li>
    <li>1/2 tsp salt</li>
  </ul>
  <p>Knead dough until smooth and shiny</p>
  <p><a href="/pantry-dal">Pantry Dal Recipe</a></p>
</body>

</html>